<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="gTV-IL-0wX" customClass="LibraryCollectionViewCell" customModule="InstagramApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frD-mG-THS">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="167"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="frD-mG-THS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QNT-JX-Mga"/>
                <constraint firstAttribute="bottom" secondItem="frD-mG-THS" secondAttribute="bottom" id="Tit-Rq-w2Z"/>
                <constraint firstAttribute="trailing" secondItem="frD-mG-THS" secondAttribute="trailing" id="slq-IU-gah"/>
                <constraint firstItem="frD-mG-THS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yaa-vR-vk6"/>
            </constraints>
            <size key="customSize" width="259" height="167"/>
            <connections>
                <outlet property="imageViewLib" destination="frD-mG-THS" id="ZrT-aH-TkE"/>
            </connections>
            <point key="canvasLocation" x="216.03053435114504" y="61.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
